# MovieManager

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/felixwuggenig/moviemanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/felixwuggenig/moviemanager/: App.kt  DataManager.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/felixwuggenig/moviemanager/data/: DataManager.kt  SharedPreferences.kt
app/src/main/java/com/felixwuggenig/moviemanager/di/: AppModule.kt
app/src/main/java/com/felixwuggenig/moviemanager/models/: MovieModels.kt  StaffPickModels.kt
app/src/main/java/com/felixwuggenig/moviemanager/models/typeadapter/: LocalDateTypeAdapter.kt
app/src/main/java/com/felixwuggenig/moviemanager/ui/: Screens.kt
app/src/main/java/com/felixwuggenig/moviemanager/ui/adapter/: FavoriteMovieAdapter.kt  MovieAdapter.kt
app/src/main/java/com/felixwuggenig/moviemanager/ui/composables/: CustomTextField.kt
app/src/main/java/com/felixwuggenig/moviemanager/ui/nav/: MyNavHost.kt
app/src/main/java/com/felixwuggenig/moviemanager/ui/screens/: DetailsScreen.kt  HomeScreen.kt  LoginScreen.kt  SearchScreen.kt  SignUpScreen.kt
app/src/main/java/com/felixwuggenig/moviemanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/felixwuggenig/moviemanager/viewmodels/: DetailsViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MainViewModel.kt  SearchViewModel.kt  SignUpViewModel.kt
app/src/main/res/drawable/: edittext_bg_no_underline.xml  rounded_corner_outline.xml  rounded_corner_shape.xml
app/src/main/res/layout/: favorite_item.xml  home_screen_layout.xml  movie_item.xml  search_screen_layout.xml
app/src/test/java/com/felixwuggenig/moviemanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
