<?xml version="1.0" encoding="utf-8"?><!-- movie_item.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="300dp"
    android:orientation="horizontal"
    android:paddingVertical="16dp"
    android:paddingStart="32dp"
    android:paddingEnd="16dp">


    <ImageView
        android:id="@+id/imageViewFavorite"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_corner_shape"
        android:clipToOutline="true" />

</LinearLayout>